.root {
  display: grid;
  justify-content: center;
  justify-items: center;
  //grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-auto-rows: calc(505px + calc(1vw + 1.5em));
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 11px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 3fr);
    //grid-template-rows: repeat(3, 1fr);
  }

  @media (max-width: 1060px) {
    //grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 2fr);
  }

  @media (max-width: 730px) {
    //grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
